@font-face {
    font-family: ProductSans-Black;
    src: url(../static/fonts/ProductSans-Black.ttf);
}
@font-face {
    font-family: ProductSans-Bold;
    src: url(../static/fonts/ProductSans-Bold.ttf);
}
@font-face {
    font-family: ProductSans-Italic;
    src: url(../static/fonts/ProductSans-Italic.ttf);
}
@font-face {
    font-family: ProductSans-Light;
    src: url(../static/fonts/ProductSans-Light.ttf);
}
@font-face {
    font-family: ProductSans-Medium;
    src: url(../static/fonts/ProductSans-Medium.ttf);
}
@font-face {
    font-family: ProductSans-Regular;
    src: url(../static/fonts/ProductSans-Regular.ttf);
}
@font-face {
    font-family: ProductSans-Thin;
    src: url(../static/fonts/ProductSans-Thin.ttf);
}

:root {
    --shadow: rgba(0, 0, 0, 0.25);
}

h1, h2, h3, h4, h5, h6 {
    font-family: ProductSans-Bold;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: ProductSans-Regular;
}

main {
	border: 1px solid red;
    min-height: calc(100dvh - 3em);
    padding: 0 5%;
}

header {
    display: flex;
    padding: 0 10dvw;
    height: 3em;
    border: 1px solid red;
    background: white;
    box-shadow: 2px 2px 5px 2px var(--shadow);
    align-items: center;
    justify-content: space-between;
}

footer {
    border: 1px solid red;
    padding: 20dvh 10dvh;
}

.new_profiles {
    padding                 : 2% 0;
    display                 : grid;
    grid-template-columns   : 48% 48%;
    justify-content         : space-between;

    .card {
        margin: 2% 0;

        .content {
            margin-top              : 2%;
            grid-template-columns   : 150px calc((100% - 150px) - 1em);
            justify-content         : space-between;
        }
    }
}

.card {
    border          : 1px solid red;
    padding         : 1em 1.5em;
    border-radius   : 10px;

    .header {
/*            border: 1px solid red;*/
        display         : flex;
        justify-content : space-between;
        align-items     : center;

        .actions {
/*                border: 1px solid red;*/
            display: flex;
            gap: 0.5em;
        }
    }

    .content {
        display: grid;

        .picture {
            border  : 1px solid red;
            height  : 150px;
            width   : 150px;

            img {
                object-fit: contain;
            }
        }

        .details {
/*            border: 1px solid red;*/
            padding: 0.5em 0;
        }
    }
}

.btn {
    padding: 0.25em 0.75em;
    border: none;
    border-radius: 10px;
    border: 1px solid red;
    outline: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}